{
  "name": "catalogo-online-base-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Catálogo online para pequenas lojas de roupas e importados",
  "scripts": {
    "dev": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend/app",
    "build": "npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend/app",
    "lint:frontend": "npm run lint --prefix frontend/app",
    "format:frontend": "npm run format --prefix frontend/app",
    "db:generate": "npm run db:generate --prefix backend",
    "db:migrate": "npm run db:migrate --prefix backend",
    "db:seed": "npm run db:seed --prefix backend",
    "db:seed:categorias": "npm run db:seed:categorias --prefix backend",
    "db:seed:produtos": "npm run db:seed:produtos --prefix backend",
    "db:seed:banners": "npm run db:seed:banners --prefix backend",
    "db:studio": "npm run db:studio --prefix backend"
  }
}
